<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/forms/assets/favicon-react-32-CcogqNy4.svg" />
    <title>Color converter</title>
    <script type="module" crossorigin src="/forms/assets/index-Ckrijp99.js"></script>
    <link rel="stylesheet" crossorigin href="/forms/assets/index-B2EJkAba.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
